<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Axso.PowerPositionReporter.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <ProjectReference Include="..\PowerPositionReporter.Application\PowerPositionReporter.Application.csproj" />
    <ProjectReference Include="..\PowerPositionReporter.Domain\PowerPositionReporter.Domain.csproj" />
    <ProjectReference Include="..\PowerPositionReporter.Infrastructure\PowerPositionReporter.Infrastructure.csproj" />
    <Reference Include="PowerService">
      <HintPath>..\netstandard2.0\PowerService.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
