<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Axso.PowerPositionReporter.Infrastructure</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPositionReporter.Application\PowerPositionReporter.Application.csproj" />
    <ProjectReference Include="..\PowerPositionReporter.Domain\PowerPositionReporter.Domain.csproj" />
    <Reference Include="PowerService">
      <HintPath>..\netstandard2.0\PowerService.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.7.0" />
  </ItemGroup>

</Project>
