# axso_etrm_coding_challenge

./: .gitignore  Axso.EtrmCodingChallenge.slnx  Directory.Build.props  catalog-info.yaml
PowerPositionReporter/: PowerPositionReporter.csproj  Program.cs  README.md  appsettings.json
PowerPositionReporter.Application/: DependencyInjection.cs  PowerPositionReporter.Application.csproj
PowerPositionReporter.Application/Abstractions/: IClock.cs  IDelayProvider.cs  IPowerPositionCsvWriter.cs  IPowerTradeCsvWriter.cs  IPowerTradeProvider.cs
PowerPositionReporter.Application/Configuration/: ReportSettings.cs
PowerPositionReporter.Application/Reports/: IPowerPositionAggregator.cs  IPowerPositionReportRunner.cs  PowerPositionAggregator.cs  PowerPositionReportRunner.cs
PowerPositionReporter.Domain/: PowerPositionReporter.Domain.csproj
PowerPositionReporter.Domain/Positions/: HourlyPowerPosition.cs
PowerPositionReporter.Domain/Trades/: PowerPeriodPosition.cs  PowerTradePosition.cs
PowerPositionReporter.Infrastructure/: DependencyInjection.cs  PowerPositionReporter.Infrastructure.csproj
PowerPositionReporter.Infrastructure/Configuration/: PowerServiceRetrySettings.cs
PowerPositionReporter.Infrastructure/Csv/: PowerPositionCsvWriter.cs  PowerTradeCsvWriter.cs
PowerPositionReporter.Infrastructure/Time/: SystemClock.cs  SystemDelayProvider.cs
PowerPositionReporter.Infrastructure/Trading/: PowerServiceTradeProvider.cs
PowerPositionReporter.Tests/: DependencyInjectionTests.cs  PowerPositionAggregatorTests.cs  PowerPositionCsvWriterTests.cs  PowerPositionReportRunnerTests.cs  PowerPositionReporter.Tests.csproj  PowerServiceRetrySettingsTests.cs  PowerServiceTradeProviderTests.cs  PowerTradeCsvWriterTests.cs  ReportSettingsTests.cs  SchedulingRequirementTests.cs  SystemClockTests.cs
PowerPositionReporter.Tests/TestData/: TestPowerTrades.cs
